5.8.2022	16:	thay nhôm kvm chữa volum rè(kvm nguyên nhân gây lỗi)

10.7.2022	18:	change location 19 find cause nhiễm điện

10.7.2022	19:	change location 18  find cause nhiễm điện

10.8.2022	21:	change location vs 37 -> tìm lỗi nhiễm điện

8.8.2022	34:	thay chuột,đảo với máy 46: tìm nguyên nhân lag chuột

3.8.2022	35:	temp cpu 95*c

10.8.2022	37:	change location vs 19 -> tìm lỗi nhiễm điện

3.8.2022	46: 	thay cap kvm,hdmi ->dvi-hdmi -> tìm nguyên nhân lag chuột
8.8.2022		thay chuột,đảo với máy 34 	tìm nguyên nhân lag chuột

4.8.2022	60:	thay nhôm kvm, tìm hiểu nguyên nhân nhảy default volume 



